DB_NAME=DibujandoUM
DB_USER=sa
DB_PASSWORD=Password1234$
EMAIL_SERVICE=gmail
EMAIL_USER=dumcodeprueba@gmail.com
EMAIL_PASS=prueba123
EMAIL_FROM=Benjamin Ruiz
EMAIL_SUBJECT=Código de verificación para Dibujando Un Mañana
JWT_SECRET=u8diPPr9e5dQMJKc1V5kulchoYDouD61jWJFuoPf10uEWIEvIcMcf4CwrxkmutH
JWT_EXPIRES_IN=1d